{
  "name": "@aevo/worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "build": "bun build src/index.ts --target browser --format esm --outfile dist/index.js"
  },
  "dependencies": {
    "@aevo/api": "workspace:*",
    "@aevo/config": "workspace:*",
    "@aevo/db": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.2.21",
    "typescript": "^5.9.2"
  }
}
